{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiKeys": {
    "MaxMind": "your-maxmind-key-here",
    "VirusTotal": "your-virustotal-key-here",
    "AbuseIPDB": "your-abuseipdb-key-here",
    "AlienVault": "your-alienvault-key-here"
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200",
    "Username": "elastic",
    "Password": "your-password-here"
  },
  "NotificationSettings": {
    "Email": {
      "SmtpServer": "smtp.example.com",
      "Port": 587,
      "Username": "your-email@example.com",
      "Password": "your-password-here"
    },
    "Slack": {
      "WebhookUrl": "your-slack-webhook-url-here"
    },
    "Teams": {
      "WebhookUrl": "your-teams-webhook-url-here"
    }
  }
} 